<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio8 CSS</title>
    <style>
        #primero{border: 5px solid black; background-color: green; margin-top: 0px; margin-left: 0px; margin-bottom: 0px; margin-right: 0px;
        padding: 0px;}
        #segundo{border: 5px solid blue; background-color: grey; margin-top: 5px; margin-left: 5px; margin-bottom: 5px; margin-right: 5px;
        padding: 5px;}
        #tercero{border: 5px solid brown;background-color: red; margin-top: 0px; margin-left: 0px; margin-bottom: 0px; margin-right: 0px;
        padding: 20px;}
        #body{margin: 0px;}
    </style>

</head>
<body id="body">
    <p id="primero">
        hola
    </p>
    <p id="segundo">
        hola
    </p>
    <p id="tercero">
        hola
    </p>
</body>
</html>